<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="352.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreen">
   <children>
      <Label fx:id="timeZoneLabel" layoutX="4.0" layoutY="5.0" text="Time Zone: " textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="userIdLabel" layoutX="14.0" layoutY="107.0" text="User ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="14.0" layoutY="142.0" text="Password:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="userIDField" layoutX="97.0" layoutY="103.0" />
      <PasswordField fx:id="userPasswordField" layoutX="97.0" layoutY="138.0" />
      <Button fx:id="submitButton" layoutX="145.0" layoutY="339.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <Button disable="true" layoutX="140.0" layoutY="267.0" mnemonicParsing="false" onAction="#onToFrench" text="To French " visible="false" />
   </children>
</AnchorPane>
