<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsScreen">
    <children>
        <Button layoutX="543.0" layoutY="361.0" mnemonicParsing="false" onAction="#onExitButton" text="Exit">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label fx:id="currentUserLabel" layoutX="56.0" layoutY="21.0" text="Current User: X ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <ImageView fx:id="profilePicture" fitHeight="32.0" fitWidth="32.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="491.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBackButton" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0f6ff" height="100.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button layoutX="475.0" layoutY="108.0" mnemonicParsing="false" onAction="#onTypeMonthReportButton" prefHeight="26.0" prefWidth="110.0" text="Generate Report" />
      <Label layoutX="13.0" layoutY="55.0" text="Report based on month and type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutY="150.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0f6ff" height="100.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="13.0" layoutY="163.0" text="Report Based on Contact Schedules">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="contactSchedulesButton" disable="true" layoutX="475.0" layoutY="213.0" mnemonicParsing="false" onAction="#onContactSchedules" prefHeight="26.0" prefWidth="110.0" text="Generate Report" />
      <ComboBox fx:id="contactComboBox" layoutX="13.0" layoutY="187.0" onAction="#onContactComboBox" prefHeight="26.0" prefWidth="135.0" promptText="Select Contact ID" />
      <Label layoutX="255.0" layoutY="7.0" text="Reporting ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="266.0" text="Customers By Location">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="customerLocationButton" disable="true" layoutX="479.0" layoutY="317.0" mnemonicParsing="false" onAction="#onCustomerLocationButton" prefHeight="26.0" prefWidth="110.0" text="Generate Report" />
      <ComboBox fx:id="countryComboBox" layoutX="13.0" layoutY="289.0" onAction="#onCountryComboBox" prefHeight="26.0" prefWidth="135.0" promptText="Select Country" />
    </children>
</AnchorPane>
