<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerRecordsScreen">
    <children>
        <TextField fx:id="IdField" disable="true" layoutX="126.0" layoutY="53.0" promptText="Auto Generated" />
        <TextField fx:id="nameField" layoutX="126.0" layoutY="85.0" onKeyTyped="#onNameField" />
        <TextField fx:id="phoneNumberField" layoutX="126.0" layoutY="119.0" onKeyTyped="#onPhoneNumberField" />
        <ComboBox fx:id="countryComboBox" layoutX="473.0" layoutY="50.0" onAction="#onCountryComboBox" prefWidth="175.0" promptText="Select Option" />
        <ComboBox fx:id="divisionComboBox" layoutX="473.0" layoutY="85.0" onAction="#onDivisionComboBox" prefWidth="175.0" promptText="Select Option" />
        <TextField fx:id="addressField" layoutX="473.0" layoutY="122.0" onKeyTyped="#onAddressField" prefHeight="26.0" prefWidth="175.0" />
        <TextField fx:id="postalCodeField" layoutX="473.0" layoutY="157.0" onKeyTyped="#onPostalCodeField" prefHeight="26.0" prefWidth="71.0" />
        <Label fx:id="customerRecordsLabel" alignment="CENTER" layoutX="215.0" layoutY="7.0" prefHeight="27.0" prefWidth="252.0" text="Update Customer Record" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Button fx:id="createRecordButton" disable="true" layoutX="467.0" layoutY="360.0" mnemonicParsing="false" onAction="#onCreateRecordButton" text="Update Record" />
        <Button fx:id="backButton" layoutX="573.0" layoutY="360.0" mnemonicParsing="false" onAction="#onBackButton" text="Cancel" />
        <Button fx:id="exitButton" layoutX="634.0" layoutY="360.0" mnemonicParsing="false" onAction="#onExitButton" text="Exit" />
        <Label layoutX="21.0" layoutY="56.0" text="Customer ID: ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Line endX="579.0" endY="7.62939453125E-6" layoutX="101.0" layoutY="41.0" startX="-100.0" />
        <Label layoutX="21.0" layoutY="88.0" text="Name: ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="354.0" layoutY="53.0" text="Country: ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="354.0" layoutY="88.0" text="State/Province: ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Line endX="100.0" endY="240.99996948242188" layoutX="240.0" layoutY="159.0" startX="100.49996948242188" startY="-117.29288482666016" />
        <Label layoutX="21.0" layoutY="122.0" text="Phone Number: ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="postalCodeLabel" layoutX="354.0" layoutY="160.0" text="Postal Code: ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="cityLabel" layoutX="354.0" layoutY="125.0" text="Address: ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
      <Label fx:id="formatDescription" layoutX="405.0" layoutY="239.0" prefHeight="20.0" prefWidth="264.0" text=" Building Number, Street, Village (Optional), City" />
      <Label fx:id="formatLabel" layoutX="354.0" layoutY="239.0" prefHeight="20.0" prefWidth="51.0" text="*Format:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="125.0" prefHeight="20.0" prefWidth="10.0" text="*">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
