<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateAppointmentsScreen">
    <children>
        <TextField fx:id="AppointmentIdField" disable="true" layoutX="138.0" layoutY="62.0" promptText="Auto Generated" />
      <ComboBox fx:id="userIdBox" layoutX="138.0" layoutY="89.0" onAction="#onUserIdBox" prefWidth="150.0" promptText="Select ID (Optional)" visibleRowCount="8" />
        <ComboBox fx:id="contactNameBox" layoutX="138.0" layoutY="116.0" onAction="#onContactNameBox" prefWidth="150.0" promptText="Select Name" visibleRowCount="8" />
        <ComboBox fx:id="customerNameBox" layoutX="138.0" layoutY="143.0" onAction="#onCustomerNameBox" prefWidth="150.0" promptText="Select Name" visibleRowCount="8" />
        <ComboBox fx:id="typeBox" layoutX="138.0" layoutY="170.0" onAction="#onTypeBox" prefWidth="150.0" promptText="Select Type" visibleRowCount="8" />
        <TextField fx:id="appointmentLocation" layoutX="138.0" layoutY="197.0" onKeyTyped="#onLocation" promptText="Meeting Location" />
        <TextField fx:id="appointmentTitle" layoutX="138.0" layoutY="228.0" onKeyTyped="#onTitle" promptText="Title" />
        <TextArea fx:id="appointmentDescription" layoutX="138.0" layoutY="259.0" onKeyTyped="#onAppointmentDescription" prefHeight="108.0" prefWidth="149.6" promptText="Meeting Description" wrapText="true" />
        <DatePicker fx:id="datePicker" layoutX="722.0" layoutY="94.0" onAction="#onDatePicker" prefHeight="26.0" prefWidth="150.0" promptText="Select Date" />
        <ComboBox fx:id="hourComboBox" layoutX="723.0" layoutY="126.0" onAction="#onHourComboBox" prefHeight="26.0" prefWidth="66.0" promptText="Hr" visibleRowCount="8" />
        <ComboBox fx:id="minuteComboBox" layoutX="805.0" layoutY="126.0" onAction="#onMinuteComboBox" onMouseClicked="#onMinuteComboBoxClicked" prefHeight="26.0" prefWidth="66.0" promptText="Min" visibleRowCount="8" />
        <TextField fx:id="appointmentDuration" layoutX="722.0" layoutY="156.0" onKeyTyped="#onDurationKeyTyped" prefHeight="26.0" prefWidth="150.0" promptText="Duration (in minutes)" />
        <Label alignment="CENTER" layoutX="341.0" layoutY="7.0" prefHeight="27.0" prefWidth="219.0" text="Update Appointment">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Button layoutX="835.0" layoutY="360.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
        <Button fx:id="createAppointmentButton" disable="true" layoutX="697.0" layoutY="360.0" mnemonicParsing="false" onAction="#onCreateAppointment" text="Update Appointment" />
        <Label layoutX="14.0" layoutY="61.0" prefHeight="27.0" prefWidth="113.0" text="Appointment ID:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="625.0" layoutY="156.0" prefHeight="27.0" prefWidth="88.0" text="Duration:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="142.0" prefHeight="27.0" prefWidth="113.0" text="Customer Name">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="169.0" prefHeight="27.0" prefWidth="113.0" text="Type:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="227.0" prefHeight="27.0" prefWidth="113.0" text="Title:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="625.0" layoutY="127.0" prefHeight="27.0" prefWidth="88.0" text="Start Time:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="791.0" layoutY="126.0" prefHeight="27.0" prefWidth="10.0" text=" :">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Line endY="-168.5" layoutX="450.0" layoutY="212.0" startY="190.0" />
        <Label layoutX="625.0" layoutY="93.0" prefHeight="27.0" prefWidth="88.0" text="Start Date:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Line endY="-12.0" layoutY="54.0" startX="900.0" startY="-12.0" />
        <Label layoutX="14.0" layoutY="255.0" prefHeight="27.0" prefWidth="113.0" text="Description:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="633.0" layoutY="48.0" prefHeight="27.0" prefWidth="179.0" text="Input time using 24hr time" textFill="#ff6600">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="88.0" prefHeight="27.0" prefWidth="113.0" text="User ID:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="characterCountLabel" alignment="TOP_LEFT" layoutX="142.0" layoutY="367.0" prefHeight="34.0" prefWidth="142.0" text="80 Character(s) Remaining" />
        <Label layoutX="14.0" layoutY="115.0" prefHeight="27.0" prefWidth="113.0" text="Contact Name:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="196.0" prefHeight="27.0" prefWidth="113.0" text="Location:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="minutesRemainingLabel" alignment="TOP_LEFT" layoutX="739.0" layoutY="180.0" prefHeight="60.0" prefWidth="102.0" textAlignment="CENTER" wrapText="true" />
    </children>
</AnchorPane>
